spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/literalura
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# garantiza q la bd y las clases sean iguales
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# spring.jpa.format-sql=true

# spring.devtools.livereload.enabled=true

